






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="Git学习资源：廖雪峰的官方网站
git简明指南
猴子都能懂得GIT入门
菜鸟教程
介绍
是一个类型与SVN的版本控制系统VCA（Version Control System）
GIT是分布式版本控制系统
SVN是集中式版本控制系统
相同点：都是版本控制系统
历史记录
多人协作




2005年推出，最初为了更好地管理linux内核而生
关于名字：Git：饭桶，无用的人
Angular：有...">
  
  <title> [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2016/11/30/fe-node/chapter1/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2016/11/29/hello-world/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hello World
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg"/>
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>No Title</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2016-11-29</span>
      
        <span id = "post-title-updated">Updated at 2016-11-29</span>
      
      
      
    </p>
    
    <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="学习资源："><a href="#学习资源：" class="headerlink" title="学习资源："></a>学习资源：</h3><pre><code>廖雪峰的官方网站
git简明指南
猴子都能懂得GIT入门
菜鸟教程
</code></pre><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>是一个类型与SVN的版本控制系统VCA（Version Control System）<ul>
<li>GIT是分布式版本控制系统</li>
<li>SVN是集中式版本控制系统</li>
<li>相同点：都是版本控制系统<ul>
<li>历史记录</li>
<li>多人协作</li>
</ul>
</li>
</ul>
</li>
<li>2005年推出，最初为了更好地管理linux内核而生</li>
<li>关于名字：Git：饭桶，无用的人<ul>
<li>Angular：有角的，生硬的</li>
</ul>
</li>
<li>作者：林纳斯·脱瓦兹(Linus Torvalds)<ul>
<li>Linux之父</li>
</ul>
</li>
</ul>
<h4 id="Git的诞生"><a href="#Git的诞生" class="headerlink" title="Git的诞生"></a>Git的诞生</h4><ul>
<li>关于Git的作者：Linus Torvalds<ul>
<li>创造了 Linux</li>
<li>创造了开源世界</li>
<li>Ubuntu Linux学习资源</li>
</ul>
</li>
<li>2002年，Linus·Torvalds使用Bitkeeper作为Linus项目的版本控制系统软件</li>
<li>Linus·Torvalds 2005年，短短几个星期之内就诞生了Git的最初版本</li>
<li>真正的大规模被开发人员使用大概在2013年左右<ul>
<li>2013年之前大部分都是SVN</li>
<li>目前绝大多数，百分之70-80的公司都在使用Git作为自己的版本控制系统</li>
</ul>
</li>
</ul>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><ul>
<li>通过在命令太输入<code>git --version</code>查看是否有git环境</li>
</ul>
<h3 id="命令的分类"><a href="#命令的分类" class="headerlink" title="命令的分类"></a>命令的分类</h3><ul>
<li><p>控制台自带命令</p>
<ul>
<li>工具型<ul>
<li>ping</li>
<li>config</li>
<li>shutdown</li>
<li>winver 查看Windows版本信息</li>
<li>……</li>
</ul>
</li>
<li>文件系统型<ul>
<li>cd</li>
<li>pwd</li>
<li>ls</li>
<li>mkdir</li>
<li>cp</li>
<li>……</li>
</ul>
</li>
</ul>
</li>
<li><p>CLI(Command Line Interface)程序：命令行应用程序</p>
<ul>
<li>没有图形界面，直接在终端中运行，由第三方应用程序执行<ul>
<li>接受用户通过终端输入的字符</li>
<li>处理执行用户通过终端输入的字符</li>
<li>终端会对你输入的相应的参数或者命令解析执行实现相应的功能</li>
<li>如果有提示信息，直接将提示信息或者说操作信息，输出到终端</li>
</ul>
</li>
</ul>
</li>
<li>GUI程序：具有图形界面应用程序<ul>
<li>feiq</li>
</ul>
</li>
</ul>
<h3 id="使用终端操作文件系统"><a href="#使用终端操作文件系统" class="headerlink" title="使用终端操作文件系统"></a>使用终端操作文件系统</h3><pre><code>`pwd`(print working direction): 打印文件目录。git bash和 powershell可用。
`ls`(list files):列出当前目录下的所有文件。powershell and git bash可用
    * ls可以指定参数
    * ../：返回当前目录的上一级目录
    * ./：当前目录
    * ls -a: 打开文件目录并显示隐藏文件
`cls`: 清屏 cmd and powershell可用
`dir`: 显示当前目录下的所有文件。cmd and powershell可用
`cd`: 切换工作目录。三个终端通用
    + 在cmd或powershell中切盘符：`盘符：`回车即可
`mv`: 移动文件目录
`cp`: 复制目录。在复制时，不会复制子文件和子目录
    * cp `原路径 目标路径`
`exit`: 退出命令窗口
`clear`: 清屏  git bash可用
`mkdir`: 新建文件
`rm`: 删文件或者目录
    * rm -rf 目录名称：可以删除非空目录
    * 在cmd、powershell不支持
`rmdir`: 删目录。只能删除空目录
上键：查看历史命令
touch: 新建文件
cat: 查看指定文本文件
</code></pre><ul>
<li>powershell: 加强版的cmd。windows XP 以后增加的功能</li>
</ul>
<h3 id="常用工具型命令"><a href="#常用工具型命令" class="headerlink" title="常用工具型命令"></a>常用工具型命令</h3><ul>
<li>ping</li>
<li>config</li>
<li>shutdown: 定时关机操作</li>
<li>date: 显示和设置日期</li>
<li>time: 显示和设置时间</li>
</ul>
<h3 id="使用less命令浏览文件内容"><a href="#使用less命令浏览文件内容" class="headerlink" title="使用less命令浏览文件内容"></a>使用less命令浏览文件内容</h3><table>
<thead>
<tr>
<th>命令</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>h</td>
<td>显示帮助屏幕</td>
</tr>
<tr>
<td>Page UP or b</td>
<td>向上翻滚一页</td>
</tr>
<tr>
<td>Page Down or space</td>
<td>向下翻滚一页</td>
</tr>
<tr>
<td>UP Arrow</td>
<td>向上翻滚一行</td>
</tr>
<tr>
<td>Down Arrow</td>
<td>向下翻滚一行</td>
</tr>
<tr>
<td>G</td>
<td>移动到最后一行</td>
</tr>
<tr>
<td>g</td>
<td>移动到开头一行</td>
</tr>
<tr>
<td>/charaters</td>
<td>向前查看指定的字符串</td>
</tr>
<tr>
<td>n</td>
<td>向前查找下一个出现的字符串</td>
</tr>
<tr>
<td>q</td>
<td>退出less程序</td>
</tr>
</tbody>
</table>
<h3 id="命令行文本编辑器："><a href="#命令行文本编辑器：" class="headerlink" title="命令行文本编辑器："></a>命令行文本编辑器：</h3><p>VI(Visual Interface)可视化接口</p>
<h4 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h4><ul>
<li><code>wq</code>: 保存并退出</li>
<li><code>:w</code>: 保存</li>
<li><code>:q</code>：退出<ul>
<li>如果没有保存会提示保存再退出</li>
</ul>
</li>
<li><code>:q!</code>：强制退出</li>
</ul>
<h4 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h4><p>通过从命令模式按<code>i</code>进入编辑模式。<br>编辑模式切换到命令模式按<code>Esc</code></p>
<p>学习shell最正确的方式就是学习Linux上的shell。<br>Linux上的shell或者说bash是最强大的。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>以后所有的项目文件，都使用 utf-8 编码。如果文件是GBK，使用git bash提交时，应该可以自动转码然后提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ `git init`  在本地当前项目初始化一个空的git仓库</div><div class="line">$ `git status`  当前版本管理状态：未被版本管理的，已修改的、已删除的等文件</div><div class="line">$ `git add`   将指定的文件添加到暂存区</div><div class="line">$ `git commit`</div><div class="line">    `git commit -m <span class="string">"提交日志"</span>`</div><div class="line">$ `git <span class="built_in">log</span>` ：查看提交日志</div><div class="line">$ `gitk`:  打开图形工具</div><div class="line">$ `git checkout &lt;file&gt;`   将暂存区的文件恢复到工作区</div><div class="line">$ `git checkout .`  将暂存区所有文件恢复到工作区</div><div class="line">$ `git checkout [commit版本号] [file]` 将本地仓库的文件恢复到暂存区和工作区</div><div class="line">$ `git diff`  比对文件变动差异</div><div class="line">$ `git pull`</div><div class="line">$ `git push`</div></pre></td></tr></table></figure>
<h3 id="原理模型"><a href="#原理模型" class="headerlink" title="原理模型"></a>原理模型</h3><p><img src="img/git交互流程.png" alt="git交互流程"></p>
<h3 id="工作区、暂存区、本地仓库"><a href="#工作区、暂存区、本地仓库" class="headerlink" title="工作区、暂存区、本地仓库"></a>工作区、暂存区、本地仓库</h3><ul>
<li>暂存区起到两个作用：<ul>
<li>可以分批次的进行提交<br>  假设你很长时间没有做过版本记录提交，例如你修复了某一个功能模块的Bug、开发了某个功能模块、修改了某些功能模块代码，这个时候就可以利用暂存区分批次的进行提交。</li>
<li>可以作为一个临时版本存储<br>  例如可以讲暂存区指定文件恢复到工作区</li>
</ul>
</li>
</ul>
<p>本地仓库就是最终用来存储历史版本的地方，每一次commit都会醒成一个历史版本保存到本地仓库中</p>
<hr>
<h2 id="扩展内容"><a href="#扩展内容" class="headerlink" title="扩展内容"></a>扩展内容</h2><h3 id="PATH环境变量"><a href="#PATH环境变量" class="headerlink" title="PATH环境变量"></a>PATH环境变量</h3><p>为什么安装git的时候提示安装成功了，但是命令行中使用git命令不管用</p>
<h3 id="sublime-插件"><a href="#sublime-插件" class="headerlink" title="sublime 插件"></a>sublime 插件</h3>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习资源："><span class="toc-text">学习资源：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Git的诞生"><span class="toc-text">Git的诞生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装与配置"><span class="toc-text">安装与配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令的分类"><span class="toc-text">命令的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用终端操作文件系统"><span class="toc-text">使用终端操作文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用工具型命令"><span class="toc-text">常用工具型命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用less命令浏览文件内容"><span class="toc-text">使用less命令浏览文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行文本编辑器："><span class="toc-text">命令行文本编辑器：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令模式"><span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插入模式"><span class="toc-text">插入模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理模型"><span class="toc-text">原理模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作区、暂存区、本地仓库"><span class="toc-text">工作区、暂存区、本地仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展内容"><span class="toc-text">扩展内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PATH环境变量"><span class="toc-text">PATH环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sublime-插件"><span class="toc-text">sublime 插件</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2016/11/30/fe-node/chapter1/" class="prev">&larr; Prev post </a>
  

  

  
    <a href="/2016/11/29/hello-world/" class="next">Next post Hello World &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://7te9fe.com1.z0.glb.clouddn.com/default_avatar.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/stiekel/hexo-theme-random">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://coding.net/u/Stiekel">
        
          <i class="icon iconfont coding">&#xe607;</i>
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          Twitter
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          Weibo
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          DouBan
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

